PROJECT_URL="https://fzrcaenrrkgikkjbjcyl.supabase.co"
SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cmNhZW5ycmtnaWtramJqY3lsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzgwODY2OSwiZXhwIjoyMDEzMzg0NjY5fQ.2iwoYF8LBfWuj7mtJ_6xfbZzRGeNvacQV7lzhTF5lNo"
